id=62ea1637-0c68-4a3b-a208-26a526b9970f
name=AdvancedConfigTemplate.json
mimeType=text/json
description=Imported from : 'E:\AD component\command types\AdvancedConfigTemplate.json' on server vrava-l-01a.corp.local:443
