id=ae044b0f-7eb2-47cf-9431-7558a34a434e
name=mail.png
version=0.0.0
mimeType=image/png
description=Imported from : 'C:\Users\akhedxhuh.AKHWIEN\Desktop\Desktop\vRA\vCAC6IconPack\Workflows\Mail.png' on server alicetest.akhwien.at:443
