id=d95cd307-7af8-4aa6-b39f-8e0ba8319d40
name=smarthome.json
mimeType=application/octet-stream
description=Imported from : '/Users/tkopton/Documents/blog/custom_objects/smarthome.json' on server vro.comp01.local:8281
