id=c4d420c8-68e7-49ad-a941-30a925698bb3
name=starfleet.json
mimeType=application/octet-stream
description=Imported from : '/Users/tkopton/Documents/blog/custom_objects/starfleet.json' on server vro.comp01.local:8281
